{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fbidi \fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Lucida Grande;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}
{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}
{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f420\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f421\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f423\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f424\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f425\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f426\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f427\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f428\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f429\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }
{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Heading;}{
\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink17 Body Text;}{\*\cs17 
\additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink16 \slocked \ssemihidden Body Text Char;}{\s18\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext18 List;}{\s19\ql \li0\ri0\sb120\sa120\nowidctlpar\noline\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 
\i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \sqformat caption;}{\s20\ql \li0\ri0\nowidctlpar\noline\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Index;}{\s21\ql \li0\ri0\nowidctlpar\noline\tqc\tx4680\tqr\tx9360\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \slink22 header;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink21 \slocked \ssemihidden Header Char;}{\s23\ql \li0\ri0\nowidctlpar\noline
\tqc\tx4680\tqr\tx9360\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \slink24 footer;}{\*\cs24 \additive \rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink23 \slocked \ssemihidden Footer Char;}{\s25\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs18\alang1025 \ltrch\fcs0 
\f39\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 \slink26 \ssemihidden Balloon Text;}{\*\cs26 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink25 \slocked \ssemihidden Balloon Text Char;}{
\s27\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 \slink28 HTML Preformatted;}{\*\cs28 
\additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 \sbasedon10 \slink27 \slocked \ssemihidden HTML Preformatted Char;}{\*\cs29 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 \sbasedon10 HTML Typewriter;}{
\s30\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext30 Text;}{\*\cs31 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 page number;}{\*\cs32 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \ssemihidden annotation reference;}{\s33\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 \slink34 \ssemihidden annotation text;}{\*\cs34 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 \sbasedon10 \slink33 \slocked \ssemihidden 
Comment Text Char;}{\s35\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon33 \snext33 \slink36 \ssemihidden annotation subject;}{\*\cs36 \additive \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20 \sbasedon34 \slink35 \slocked \ssemihidden Comment Subject Char;}{\*\ts37\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext37 \styrsid8486606 Table Grid;}}
{\*\rsidtbl \rsid208296\rsid267348\rsid282819\rsid787981\rsid1140275\rsid1837873\rsid2101997\rsid2375392\rsid3238279\rsid3304436\rsid3694996\rsid4422113\rsid4786179\rsid5057065\rsid5702498\rsid5720431\rsid5917856\rsid6181733\rsid6953565\rsid7408845
\rsid8415873\rsid8486606\rsid8860664\rsid9703108\rsid10033137\rsid10833825\rsid11173215\rsid11280940\rsid11954642\rsid12146255\rsid12526273\rsid12722744\rsid13114961\rsid13771193\rsid14233904\rsid14625154\rsid15080087\rsid15143049\rsid15478867
\rsid15485764\rsid16198153\rsid16280853}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Notes on Lab Files:}{\author woolbright_david}{\operator Tim}
{\creatim\yr2011\mo12\dy10\hr16\min47}{\revtim\yr2014\mo12\dy11\hr7\min45}{\printim\yr2014\mo12\dy11\hr7\min45}{\version11}{\edmins15}{\nofpages4}{\nofwords1017}{\nofchars5799}{\*\company Publishing Services}{\nofcharsws6803}{\vern49167}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl720\margr720\margt720\margb900\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace0\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0
\jexpand\jsksu\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot5702498 \fet0
{\*\wgrffmtfilter 3f01}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4786179 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4786179 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4786179 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4786179 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sectrsid16198153\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s23\ql \li0\ri0\nowidctlpar\noline\tqc\tx4680\tqr\tx9360\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs31\insrsid9703108  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs31\lang1024\langfe1024\noproof\insrsid15080087 1}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9703108 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s23\ql \li0\ri0\nowidctlpar\noline\tqc\tx4680\tqr\tx9360\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs31\insrsid3304436  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs31\lang1024\langfe1024\noproof\insrsid9703108 1}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s30\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16198153 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid8486606 AP Computer Science \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid16198153 Assigned: \tab December }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6953565 12}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8486606 ,}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11280940  201}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15080087 4}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid16198153\charrsid14233904 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid16198153 Chapter 8 Arrays - Lab # }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12146255 4 }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid16198153 \tab \tab \tab \tab \tab \tab Due: \tab \tab December }{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid11280940 19}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8486606 ,}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15080087  2014}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid16198153 
\par }\pard \ltrpar\s30\ql \fi630\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16198153 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid16198153 
\par }\pard \ltrpar\s30\ql \fi-360\li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid12146255 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12146255 1 of 2}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid12146255\charrsid15485764 . }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12146255  Sudoku
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8486606 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16198153 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436 The Universal Sudoku Puzzle in the newspaper provides directions for completing a Sudoku puzzle:  \'93
Complete the grid so that every row, column, and 3 x 3 box contains every digit from 1 to 9 inclusively.\'94  Here is an example of a completed Sudoku:
\par }\pard \ltrpar\s30\ql \fi630\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16198153 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436 
\par }\pard\plain \ltrpar\s27\ql \fi630\li720\ri0\nowidctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16198153 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3304436 258 || 137 || 649
\par 146 || 985 || 327
\par 793 || 246 || 851
\par ======}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11280940 ==========}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3304436 
\par 472 || 863 || 195
\par 581 || 492 || 736
\par 639 || 571 || 482
\par ===========}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11280940 =====}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3304436 
\par 315 || 728 || 964
\par 824 || 619 || 573
\par 967 || 354 || 218
\par }\pard\plain \ltrpar\s30\ql \fi630\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16198153 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3304436 
\par }\pard \ltrpar\s30\ql \li630\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin630\itap0\pararsid16198153 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436 
Notice that each row and column contains the integers 1 to 9.  This is also true of the nine 3 x 3 subsquares.  
\par }\pard \ltrpar\s30\ql \fi630\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16198153 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436 
\par }\pard \ltrpar\s30\ql \li630\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin630\itap0\pararsid16198153 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436 
Mathematicians would say that a Sudoku puzzle is a special example of another mathematical object called a Latin square.  Latin squares of size }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid3304436\charrsid13771193 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3304436  x }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid3304436\charrsid13771193 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436  satisfy the property that every row and every column contain the integers 1, 2, \'85, }{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\insrsid3304436\charrsid13771193 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436 .   In fact we say that a row or column has the \'93Latin property\'94 if it contains exactly the integers 1, 2, \'85, }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid3304436\charrsid13771193 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436 .  For Sudoku we can extend the notion to subsquares as well, so if a 3 x 3 subsquare contains 1, 2, \'85
, 9, we say the subsquare satisfies the Latin property.  With these definitions, a Sudoku square has the property that every row, column, and 3 x 3 subsquare is Latin.
\par }\pard \ltrpar\s30\ql \fi630\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16198153 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436 
\par Here is an invalid Sudoku arrangement:
\par 
\par }\pard \ltrpar\s30\ql \fi630\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16198153 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs29\f2\fs20\insrsid3304436\charrsid13771193 258 || 137 || 649
\par 146 || 985 || 227
\par 793 || 246 || 851
\par }\pard\plain \ltrpar\s27\ql \fi630\li720\ri0\nowidctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11280940 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11280940 ================
\par }\pard\plain \ltrpar\s30\ql \fi630\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16198153 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \cs29\f2\fs20\insrsid3304436\charrsid13771193 472 || 863 || 195
\par 581 || 492 || 736
\par 639 || 571 || 482
\par }\pard\plain \ltrpar\s27\ql \fi630\li720\ri0\nowidctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11280940 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11280940 ================
\par }\pard\plain \ltrpar\s30\ql \fi630\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16198153 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \cs29\f2\fs20\insrsid3304436\charrsid13771193 315 || 728 || 964
\par 824 || 619 || 573
\par 967 || 354 || 218
\par }\pard \ltrpar\s30\ql \fi630\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16198153 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436 
\par }\pard \ltrpar\s30\ql \li630\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin630\itap0\pararsid16198153 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436 
Notice that in the square above, the second row, the seventh column, and the top-right subsquare do not satisfy the Latin property, while all other rows, columns and subsquares do satisfy the Latin property.
\par }\pard \ltrpar\s30\ql \fi630\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16198153 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436 
\par }\pard \ltrpar\s30\ql \li630\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin630\itap0\pararsid16198153 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436 The Java code listed below is a class that enca
psulates a possible Sudoku puzzle arrangement.  It has a constructor that is passed a string of 81 digits that fill the puzzle.  There is also a }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs29\f2\fs20\insrsid3304436\charrsid2375392 toString }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3304436 method that returns a }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs29\f2\fs20\insrsid3304436\charrsid13771193 String}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436 
 that, when printed, presents the puzzle as a rectangular arrangement like the squares above.  
\par }\pard \ltrpar\s30\ql \fi630\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16198153 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436 
\par }\pard \ltrpar\s30\ql \li630\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin630\itap0\pararsid16198153 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436 The class contains a }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\cs29\f2\fs20\insrsid3304436\charrsid2375392 boolean}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436  method called }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs29\f2\fs20\insrsid3304436\charrsid2375392 isValid}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\cs29\f2\fs20\insrsid3304436 Sudoku}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs29\f2\fs20\insrsid3304436\charrsid2375392 ()}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436 
 which is empty.  For this problem you will complete this method so it returns true or false based on whether the puzzle arrangement is a complete and valid Sudoku puzzle.  
\par }\pard \ltrpar\s30\ql \fi630\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16198153 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436 
\par }\pard \ltrpar\s30\ql \li630\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin630\itap0\pararsid16198153 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436 
There are many approaches you can take in tackling this problem.  Because the solution involves testing rows, columns and subsquares, you will probably want to introduce a collection of helper methods to break the problem into simpler subtasks.  
\par }\pard \ltrpar\s30\ql \fi630\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16198153 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436 
\par }\pard \ltrpar\s30\ql \li630\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin630\itap0\pararsid16198153 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436 At the top level, we need to develop method }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\cs29\f2\fs20\insrsid3304436\charrsid11173215 isValidSudoku }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436 so that it checks that 1) each row is latin, 2) each column is latin, and 3) each subsquare contains 1, 2, \'85, 9.  
\par }\pard \ltrpar\s30\ql \fi630\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16198153 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436 
\par }\pard \ltrpar\s30\ql \li630\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin630\itap0\pararsid16198153 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436 Let\rquote s decompose }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\cs29\f2\fs20\insrsid3304436\charrsid12722744 isValidSudoku }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436 into three}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436\charrsid11173215  Boolean me}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436 thods called }{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs29\f2\fs20\insrsid3304436\charrsid6181733 rowsAreLatin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436 , }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs29\f2\fs20\insrsid3304436\charrsid6181733 colsAreLatin}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3304436 , and }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs29\f2\fs20\insrsid3304436\charrsid6181733 goodSubsquares}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436 
, which correspond to the tasks listed above.  Each of these three methods can be further decomposed as well.  For example, }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs29\f2\fs20\insrsid3304436\charrsid6181733 rowsAreLatin}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3304436  can be decomposed into a subordinate method }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs29\f2\fs20\insrsid3304436\charrsid6181733 rowIsLatin(int i)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436  which examines a single row. (The oth
er methods can be decomposed in a similar way.)  
\par }\pard \ltrpar\s30\ql \fi630\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16198153 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436 
\par }\pard \ltrpar\s30\ql \li630\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin630\itap0\pararsid16198153 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436 In designing }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\cs29\f2\fs20\insrsid3304436\charrsid267348 rowIsLatin(int i)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436 , it is evident that we need a method of insuring that each symbol 1, 2, \'85, 9 appears in row }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\cs29\f2\fs20\insrsid3304436\charrsid9703108 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436 .  One technique is to create a }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs29\f2\fs20\insrsid3304436\charrsid267348 boolean}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3304436  array called }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs29\f2\fs20\insrsid3304436\charrsid267348 found}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436  with the property that }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\cs29\f2\fs20\insrsid3304436\charrsid267348 found[k]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436  is true if symbol }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs29\f2\fs20\insrsid3304436\charrsid267348 k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436 
 occurs in row[}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs29\f2\fs20\insrsid3304436\charrsid11173215 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436 ].  We can start by initializing the }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\cs29\f2\fs20\insrsid3304436\charrsid267348 found}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436  array to all }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs29\f2\fs20\insrsid3304436\charrsid267348 false}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436 
 values to indicate that none of the symbols 1, 2, \'85, 9 have yet be found in the current row.  
\par }\pard \ltrpar\s30\ql \fi630\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16198153 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436 
\par }\pard \ltrpar\s30\ql \li630\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin630\itap0\pararsid16198153 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436 For each item in a Sudoku row, we change it to an }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \cs29\f2\fs20\insrsid3304436\charrsid11173215 int}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436  and use the resulting number as a subscript into the }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs29\f2\fs20\insrsid3304436\charrsid267348 found}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436  array, setting the corresponding element }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs29\f2\fs20\insrsid3304436\charrsid267348 true}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436 
.  As an example, if the first item in a row is 6, we need to set }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs29\f2\fs20\insrsid3304436\charrsid11173215 found[6] = true}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436 . (}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid3304436\charrsid11173215 Hint:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436   We need to code something like }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs29\f2\fs20\insrsid3304436\charrsid11173215 found[k] = true}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3304436  where }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs29\f2\fs20\insrsid3304436\charrsid11173215 k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436  takes on each integer value represented by the }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\cs29\f2\fs20\insrsid3304436\charrsid11173215 String}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436  values in the row.)  When we have completed examination of a row, the entire }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\cs29\f2\fs20\insrsid3304436\charrsid11173215 found}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436  array should contain only true values if each symbol has occurred exactly once in the row.
\par }\pard \ltrpar\s30\ql \fi630\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16198153 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436 
\par }\pard\plain \ltrpar\s27\ql \fi630\li630\ri0\nowidctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin630\itap0\pararsid16198153 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \fs18\insrsid3304436\charrsid13114961 public class Sudoku
\par \{
\par    private String[][] x;
\par    private final int SIZE = 9;
\par    
\par    public Sudoku(String s)
\par    \{
\par       int k = 0;
\par       x = new String[SIZE][SIZE];
\par       for (int i = 0; i < SIZE; i++)
\par       \{
\par          for (int j = 0; j < SIZE; j++)
\par          \{
\par             x[i][j] = s.substring(k ,k + 1);
\par             k++;
\par          \}
\par       \}
\par    \}
\par    public String toString()
\par    \{
\par       String temp = "";
\par       for (int i = 0; i < SIZE; i++)
\par       \{
\par          if ((i == 3) || (i == 6))
\par          \{
\par             temp = temp + "=================\\n";
\par          \}
\par          for (int j = 0; j < SIZE; j++)
\par          \{
\par             if ((j == 3) || (j == 6))
\par             }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \fs18\lang1044\langfe1033\langnp1044\insrsid3304436\charrsid13114961 \{
\par                temp = temp + " || ";
\par             \}
\par             temp = temp + x[i][j];
\par          }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \fs18\insrsid3304436\charrsid13114961 \}
\par          temp = temp + "\\n";
\par       \}
\par       return temp;
\par    \}
\par 
\par    public boolean isValidSudoku()
\par    \{
\par       return true;  // }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \fs18\insrsid3304436\delrsid13771193\charrsid13114961 T}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \fs18\insrsid3304436\charrsid13114961 his needs to be changed!
\par    \}
\par \}
\par }\pard \ltrpar\s27\ql \fi630\li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16198153 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3304436 
\par }\pard\plain \ltrpar\s16\ql \fi630\li0\ri0\sa120\nowidctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16198153 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid3304436 To help you get started, here is a driver that creates and prints three Sudoku objects.
\par }\pard\plain \ltrpar\s27\ql \fi630\li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16198153 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af2 \ltrch\fcs0 \insrsid3304436 
\par }\pard \ltrpar\s27\ql \fi630\li630\ri0\nowidctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin630\itap0\pararsid16198153 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \fs18\insrsid3304436\charrsid13114961 public class SudokuRunner
\par \{
\par    public static void main(String[] args)
\par    \{
\par        // }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \fs18\insrsid3304436\delrsid13771193\charrsid13114961 R}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \fs18\insrsid3304436\charrsid13114961 ow and column Latin but with invalid subsquares
\par        String config1 = "123456789234567891345678912456789123567891234678912345789123456891234567912345678";
\par        Sudoku puzzle1 = new Sudoku(config1);
\par        
\par        // Row Latin but column not Latin and with invalid subsquares
\par        String config2 = "123456789123456789123456789123456789123456789123456789123456789123456789123456789";
\par        Sudoku puzzle2 = new Sudoku(config2);
\par  
\par        // }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \fs18\insrsid3304436\delrsid13771193\charrsid13114961 A}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \fs18\insrsid3304436\charrsid13114961  valid sudoku
\par        String config3 = "258137649146985327793246851472863195581492736639571482315728964824619573967354218";
\par        Sudoku puzzle3 = new Sudoku(config3);
\par  
\par        System.out.println(puzzle1);
\par        System.out.println("--------------------------------------------------");
\par        System.out.println(puzzle2);
\par        System.out.println("--------------------------------------------------");       
\par        System.out.println(puzzle3);
\par     \}
\par \}
\par }\pard \ltrpar\s27\ql \fi630\li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16198153 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid8486606 \page }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3304436 
\par }\pard\plain \ltrpar\s30\ql \fi630\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16198153 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3304436 
\par }\pard \ltrpar\s30\ql \fi-360\li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid12146255 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13114961 2}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12146255  of 2}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12146255\charrsid15485764 . }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12146255  TicTacToe}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12146255\charrsid3238279 
\par }\pard \ltrpar\s30\ql \fi-630\li630\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin630\itap0\pararsid3694996 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3694996 \tab }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3304436 In this problem, you will modify the }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs29\f2\fs20\insrsid3304436\charrsid5702498 TicTacToe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436  class from the textbook. Add a method}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \cs29\f2\fs20\insrsid3304436\charrsid5702498  flipVertical}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436  that flips the board position along the vertical axis. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8486606 
\par 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts37\trgaph108\trleft1350\trftsWidth3\trwWidth8442\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind1458\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil \cellx5670\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4122\clshdrawnil \cellx9792\pard\plain \ltrpar\s30\ql \fi-630\li630\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin630\pararsid8486606\yts37 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8486606 For example, the position
\par }\pard \ltrpar\s30\ql \fi630\li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\pararsid8486606\yts37 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8486606 
\par }\pard\plain \ltrpar\s27\ql \fi630\li720\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin720\pararsid8486606\yts37 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid8486606\charrsid5702498 x x o
\par   o
\par     x
\par }\pard\plain \ltrpar\s30\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\pararsid3694996\yts37 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8486606 \cell }\pard \ltrpar\s30\ql \fi-18\li720\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin720\pararsid8486606\yts37 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8486606 is flipped vertical to
\par }\pard \ltrpar\s30\ql \fi630\li720\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin720\pararsid8486606\yts37 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8486606 
\par }\pard\plain \ltrpar\s27\ql \fi630\li720\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin720\pararsid8486606\yts37 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid8486606\charrsid5702498 o x x
\par   o
\par x   
\par }\pard\plain \ltrpar\s30\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\pararsid3694996\yts37 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8486606 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8486606 \trowd \irow0\irowband0\lastrow \ltrrow
\ts37\trgaph108\trleft1350\trftsWidth3\trwWidth8442\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind1458\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil \cellx5670\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4122\clshdrawnil \cellx9792\row 
}\pard\plain \ltrpar\s30\ql \fi630\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16198153 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3304436 
\par }\pard \ltrpar\s30\ql \li630\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin630\itap0\pararsid3694996 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436 
This is not useful for playing the game, but it can be useful for recognizing a winning strategy in a database of strategies.
\par }\pard \ltrpar\s30\ql \fi630\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16198153 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436 
\par Also supply a}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs29\f2\fs20\insrsid3304436\charrsid5702498  flipHorizontal}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436  method that would flip the original position to
\par 
\par }\pard\plain \ltrpar\s27\ql \fi630\li630\ri0\nowidctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin630\itap0\pararsid3694996 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af2 \ltrch\fcs0 \insrsid3304436\charrsid5702498     x
\par   o
\par x x o
\par }\pard\plain \ltrpar\s30\ql \fi630\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16198153 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3304436 
\par }\pard \ltrpar\s30\ql \li630\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin630\itap0\pararsid3694996 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436 (Hint: If you understand how two-d
imensional arrays are implemented as "arrays of arrays", this method can be much simpler than the vertical flip.)
\par }\pard \ltrpar\s30\ql \fi630\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16198153 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436 
\par }\pard \ltrpar\s30\ql \li630\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin630\itap0\pararsid8486606 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8486606 Implement a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436  }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \cs29\f2\fs20\insrsid3304436\charrsid5702498 flipVertical}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436  and }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs29\f2\fs20\insrsid3304436\charrsid5702498 flipHorizontal}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8486606  method and s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436 upply a program }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs29\f2\fs20\insrsid3304436\charrsid5702498 FlipDemo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436  that demonstrates }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8486606 these methods}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436 .
\par }\pard \ltrpar\s30\ql \fi630\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16198153 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3694996  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3304436 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdunhideused0 \lsdlocked0 annotation text;\lsdunhideused0 \lsdlocked0 header;\lsdunhideused0 \lsdlocked0 footer;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 caption;
\lsdunhideused0 \lsdlocked0 annotation reference;\lsdunhideused0 \lsdlocked0 page number;\lsdunhideused0 \lsdlocked0 List;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdunhideused0 \lsdlocked0 Body Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdunhideused0 \lsdlocked0 HTML Preformatted;\lsdunhideused0 \lsdlocked0 HTML Typewriter;\lsdunhideused0 \lsdlocked0 annotation subject;
\lsdunhideused0 \lsdlocked0 Balloon Text;\lsdsemihidden0 \lsdunhideused0 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e0d2
465c4015d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}